<template id="site-history">
  <style>
    .wrapper {
      z-index: 1000;
      font-family: helvetica;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: opacity .15s linear;
      opacity: 0;
      overflow: hidden;
    }

    .shade {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
    }
    .show .shade {
      opacity: 0.7;
    }

    .screenshot {
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: top left;
      background-color: #DDD;
      width: 100%;
      height: 100%;
    }
    .screenshot.none {
      opacity: 0.4;
    }
    .screenshot.none-1 {
      background-color: #F7EE20;
    }
    .screenshot.none-2 {
      background-color: #FC7829;
    }
    .screenshot.none-3 {
      background-color: #4ADF0D;
    }
    .screenshot.none-4 {
      background-color: #F74A52;
    }
    .screenshot.none-5 {
      background-color: #00B4E4;
    }
    .screenshot.none-6 {
      background-color: #ED4AAB;
    }
    .screenshot.none-7 {
      background-color: #9240E5;
    }

    .content-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-flow: row wrap;
    }
    .missing-screenshot-cta {
      display: none;
      text-align: center;
    }
    .missing-screenshot-cta a {
      color: #FFF;
      font-size: 13px;
      text-decoration: underline;
    }
    .content {
      z-index: 100;
      width: 90%;
      position: relative;
      overflow: hidden;
    }
    .content.missing-screenshot .missing-screenshot-cta {
      display: block;
    }
    .inner-content {
      top: 0;
      position: relative;
      transition: top 1s linear;
    }

    .selected-tab {
      text-align: center;
    }
    .selected-tab .title {
      font-size: 20px;
      font-weight: 400;
      color: #FFF;
      text-shadow: 0 0 6px #000;
      margin-bottom: 0;
    }
    .selected-tab .url {
      font-size: 14px;
      color: #EEE;
      font-weight: 400;
      margin-top: 5px;
      text-shadow: 0 0 3px #000;
    }

    .cards {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cards .card {
      background: #FFF;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
      border-radius: 5px;
      overflow: hidden;
      box-sizing: border-box;
      margin: 5px;
      width: 250px;
      height:140px;
      display: inline-block;
      vertical-align: top;
      position: relative;
    }
    .card .title {
      display: none;
    }

    a.tab {
      display: inline-block;
      padding: 5px;
    }

    a {
      text-decoration: none;
      color: #FFF;
    }
    a:focus {
      outline: 0;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 6px;
    }

    .wrapper.show {
      opacity: 1;
    }

    .cards-container {
      width: 100%;
      left: 0;
      right: 0;
      min-height: 250px;
    }
    .top-bar {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      padding: 10px;
      font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
      color: #DDD;
      background: rgba(0, 0, 0, 0.5);
    }
    .extension {
      font-size: 13px;
    }
    .review {
      float: right;
      margin: 0;
    }
  </style>
  <div class="wrapper">
    <div class="shade"></div>
    <header class="top-bar">
      <p class="review">
        <a href="#">Leave a review?</a>
      </p>
      <div class="extension">Site Switcher</div>
    </header>
  </div>
</template>
