<!DOCTYPE html>
<html>
    <head>
        <title>New</title>
        <style>
          body {
            background: #FFF;
            font-family: helvetica;
            font-size: 14px;
          }
          ol {
            margin: 0;
            padding: 0;
            width: 50%;
            margin: auto;
          }
          li {
            margin: 0;
            padding: 0;
            list-style-type: none;
          }
          .last_visit {
            float: right;
            color: #999;
          }

          a {
            color: #15c;
            padding: 10px 15px;
            text-decoration: none;
            outline: none;
            display: block;
          }
          .title {
            display: block;
            font-size: 16px;
          }
          .url {
            color: #888;
            font-size: 13px;
          }
          a:focus,
          a:hover {
            background: #EEE;
          }
        </style>
    </head>
    <body>
        <ol>
          <li>
            <a href="http://www.theverge.com" tabindex="0">
              <span class="last_visit">May 15th, 2015</span>
              <span class="title">the verge</span>
              <span class="url">http://www.theverge.com</span>
            </a>
          </li>
          <li>
            <a href="http://www.theverge.com" tabindex="1">
              <span class="last_visit">May 15th, 2015</span>
              <span class="title">the verge</span>
              <span class="url">http://www.theverge.com</span>
            </a>
          </li>
          <li>
            <a href="http://www.theverge.com" tabindex="2">
              <span class="last_visit">May 15th, 2015</span>
              <span class="title">the verge</span>
              <span class="url">http://www.theverge.com</span>
            </a>
          </li>
          <li>
            <a href="http://www.theverge.com" tabindex="3">
              <span class="last_visit">May 15th, 2015</span>
              <span class="title">the verge</span>
              <span class="url">http://www.theverge.com</span>
            </a>
          </li>
        </ol>
        <script src="new.js"></script>
    </body>
</html>
